DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgresql
SQL_USER=postgresql_user_dev
SQL_PASSWORD=postgresql_password
SQL_HOST=game_db
SQL_PORT=5432
DATABASE=postgres